{
	"id": "justwrite",
	"name": "JustWrite",
	"version": "1.5.0-beta",
	"minAppVersion": "1.12.3",
	"description": "Write on your notes with a pen. Pressure ink, highlighter, eraser, and lasso directly on Markdown, saved beside your files.",
	"author": "gablilli",
	"fundingUrl": {
		"Ko-fi": "https://ko-fi.com/ellimistafk"
	},
	"isDesktopOnly": false
}
